<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>叶瑾睿生日快乐！</title>
        <link type="text/css" rel="stylesheet" href="./js/default.css">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
<style type="text/css"> 
    .birthday-message {
        color: rgb(215, 54, 54); /* 你可以根据需要修改这个颜色 */
    }

    .time-message {
        /* 假设你想给“现在已经是你的来到世界上的……”这句话设置不同的颜色 */
        color: hwb(0 0% 100%); /* 示例颜色 */
    }
    .zhengwen {
        color: #241414; 
    }
    .biaoti {
        color: rgb(196, 108, 183);
    }
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: flex-start; /* 将内容对齐到顶部 */
        justify-content: flex-start; /* 将内容对齐到左侧 */
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }

    .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
        position: absolute; /* 绝对定位 */
        top: 50px; /* 距离页面顶部50px */
        left: 50px; /* 距离页面左侧50px */
        display: none; /* 初始状态隐藏 */
    }

    .box::-webkit-scrollbar {
        display: none;
        /* Chrome Safari */
    }
</style>

    
        </style>
</head>
<body>
    <div id="main">
        <div id="error">
            本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。
        </div>
        <div id="wrap">
            <!-- 新增的 box 容器 -->
            <div class="box">
                <div id="text">
                    <div id="code">
                        <span class="zhengwen">
                            未来的CHG，我爱你，虽然你看不见我对你的告白
                        </span><br>
                        我知道我不会甜言蜜语，但是我会用行动证明一切<br>
                        <span class="zhengwen">你说我啰嗦，有些东西因为越在乎所以越失去</span><br>
                        <span class="zhengwen">因为我太爱你了，所以我失去你了</span><br>
                        <span class="zhengwen">因为我太啰嗦了，所以你离开了我</span><br>
                        <span class="zhengwen">虽然你看不见我的告白，但是我还是要把这些心里话说出来</span><br>
                        <span class="zhengwen">
                            -- 你的好哥哥--
                        </span>
                    </div>
                </div>
            </div> <!-- 结束 box 容器 -->
            <div id="clock-box">
                <span class="birthday-message">叶瑾睿生日快乐！</span>
                <span class="STYLE1 time-message">现在已经是你的来到世界上的……</span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>
</body>    

<audio id="dd" src="2661264151.mp3"></audio> <!-- 隐藏播放器 -->
<div class="button-container">
    <button onclick="dt()" class="btn">停止播放</button>
    <button onclick="st()" class="btn">开始播放</button>
    <button onclick="rs()" class="btn">重置播放</button>
</div>

<style>
    /* 设置按钮容器的样式 */
    .button-container {
        position: absolute; /* 绝对定位 */
        bottom: 20px; /* 距离页面顶部20px */
        left: 20px; /* 距离页面左侧20px */
        padding: 10px; /* 容器内边距 */
    }

    .btn {
        background-color: hwb(59 32% 8%); /* 背景 */
        border: none; /* 无边框 */
        color: rgb(206, 103, 103); /* 白色文字 */
        padding: 15px 32px; /* 内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 无下划线 */
        display: inline-block; /* 行内块级元素 */
        font-size: 10px; /* 字体大小 */
        margin: 2px 1px; /* 外边距 */
        cursor: pointer; /* 鼠标指针 */
        border-radius: 8px; /* 圆角 */
        transition-duration: 0.4s; /* 动画持续时间 */
    }

    .btn:hover {
        background-color: white; /* 鼠标悬停时的背景颜色 */
        color: black; /* 鼠标悬停时的文字颜色 */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3); /* 添加阴影 */
    }
</style>

<script type="text/javascript">
    function dt(){
        var dd = document.getElementById("dd");
        dd.pause(); // 暂停音频
    }
    function st(){
        var dd = document.getElementById("dd");
        dd.play(); // 播放音频
    }
    function rs(){
        var dd = document.getElementById("dd");
        dd.load(); // 重置音频
    }
</script>



<script>
    (function(){
        var canvas = $('#canvas');
        var box = $('.box'); // 获取box元素
    
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }
    
        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                // 分支设置
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }
    
        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;
    
        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });
    
        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));
    
        var growAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));
    
        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));
    
        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);
    
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));
    
        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));
    
        var textAnimate = eval(Jscex.compile("async", function () {
            var together = new Date();
            together.setFullYear(2008, 9, 10);  // 时间年月日
            together.setHours(0);              // 小时
            together.setMinutes(0);            // 分钟
            together.setSeconds(0);            // 秒前一位
            together.setMilliseconds(2);       // 秒第二位
    
            $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));
    
        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());
    
            // 显示box
            box.fadeIn(500); // 动画结束后淡入显示
    
            textAnimate().start();
    
            $await(jumpAnimate());
        }));
    
        runAsync().start();
    })();
    </script>
    